<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Pimp My Text!</title>
		<link href="pimpmytext.css" rel="stylesheet" type="text/css" />
		<script src="pimpmytext.js"></script>
	</head>

	<body>
		<h1>Pimp My Text</h1>
		<div>
			<img src="geek.jpg" alt="Pimpin' it, geek!" />
		</div>

		<fieldset>
			<legend>Text</legend>
			<textarea id="text" rows="4" cols="30"></textarea>
		</fieldset>

		<fieldset>
			<legend>Pimp It</legend>
			<button id="pimp">Bigger Pimpin'!</button><br/>
			<label><input id="bling" type="checkbox">Bling</label><br/>
			<button id="snoop">Snoopify</button><br/>
		</fieldset>

	</body>
</html>
